<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DictionaryGameModelNewStoreContainer" CdmEntityContainer="DictionaryGameEntitiesNew">
    <EntitySetMapping Name="dictionaries">
      <EntityTypeMapping TypeName="DictionaryGameModelNew.dictionary">
        <MappingFragment StoreEntitySet="dictionary">
          <ScalarProperty Name="WordID" ColumnName="WordID" />
          <ScalarProperty Name="Word" ColumnName="Word" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>