<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictionaryGameModelNew.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dictionary">
    <Key>
      <PropertyRef Name="WordID" />
    </Key>
    <Property Name="WordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar" MaxLength="100" />
    <Property Name="Definition" Type="nvarchar(max)" />
    <Property Name="Usage" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DictionaryGameModelNewStoreContainer">
    <EntitySet Name="dictionary" EntityType="Self.dictionary" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>