<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictionaryGameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="WordID" />
    </Key>
    <Property Name="WordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WordDef1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WordDef2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WordDef3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WordType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DictionaryGameEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Words" EntityType="Self.Word" />
  </EntityContainer>
</Schema>