<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictionaryGameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="WordID" />
    </Key>
    <Property Name="WordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="WordDef1" Type="nvarchar(max)" />
    <Property Name="WordDef2" Type="nvarchar(max)" />
    <Property Name="WordDef3" Type="nvarchar(max)" />
    <Property Name="WordType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DictionaryGameModelStoreContainer">
    <EntitySet Name="Words" EntityType="Self.Words" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>